<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Videos-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="9pv-A4-QxB" customClass="FirstViewController" customModule="MathHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Videos" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="245" y="20" width="110" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDa-Um-pt8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wEg-Bk-qEh">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ3-pE-Mgy" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="273" y="517" width="54" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NHr-E7-cNA"/>
                                    <constraint firstAttribute="width" constant="57" id="WV4-9u-xFY"/>
                                    <constraint firstAttribute="height" constant="30" id="Wo4-Fg-GoD"/>
                                    <constraint firstAttribute="width" constant="57" id="rZv-Pu-naB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.99055003159999999" green="0.99055003159999999" blue="0.99055003159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="0.99055003159999999" green="0.99055003159999999" blue="0.99055003159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NHr-E7-cNA"/>
                                        <exclude reference="WV4-9u-xFY"/>
                                        <exclude reference="Wo4-Fg-GoD"/>
                                        <exclude reference="rZv-Pu-naB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Wo4-Fg-GoD"/>
                                        <include reference="rZv-Pu-naB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="NHr-E7-cNA"/>
                                        <include reference="WV4-9u-xFY"/>
                                        <exclude reference="Wo4-Fg-GoD"/>
                                        <exclude reference="rZv-Pu-naB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="GoVideo:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eFD-qd-7SG"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-Hu-PeU">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="KRv-3l-0Rk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KRv-3l-0Rk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="KRv-3l-0Rk"/>
                                    </mask>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="1Sh-Ra-tRK"/>
                            <constraint firstItem="2iC-Hu-PeU" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="3ff-4f-g8y"/>
                            <constraint firstItem="2iC-Hu-PeU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="963-tp-gPB"/>
                            <constraint firstItem="2iC-Hu-PeU" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="CJh-2L-JKU"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="2iC-Hu-PeU" secondAttribute="centerX" id="FFi-v8-ymN"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="FhC-2y-cZC"/>
                            <constraint firstItem="2iC-Hu-PeU" firstAttribute="centerX" secondItem="eJ3-pE-Mgy" secondAttribute="centerX" id="G5s-lm-9bv"/>
                            <constraint firstItem="eJ3-pE-Mgy" firstAttribute="centerX" secondItem="2iC-Hu-PeU" secondAttribute="centerX" id="IvW-ps-KXl"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="eJ3-pE-Mgy" secondAttribute="bottom" constant="8" symbolic="YES" id="M7Z-V8-2SU"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="PBO-8d-PBl"/>
                            <constraint firstItem="2iC-Hu-PeU" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="SK0-Wc-hpo"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="eJ3-pE-Mgy" secondAttribute="bottom" constant="8" symbolic="YES" id="mTl-kZ-0da"/>
                            <constraint firstItem="2iC-Hu-PeU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="oxr-Pv-ccD"/>
                            <constraint firstAttribute="trailing" secondItem="2iC-Hu-PeU" secondAttribute="trailing" id="pdg-01-wpM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iDa-Um-pt8"/>
                                <exclude reference="eJ3-pE-Mgy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3ff-4f-g8y"/>
                                <exclude reference="G5s-lm-9bv"/>
                                <exclude reference="oxr-Pv-ccD"/>
                                <exclude reference="pdg-01-wpM"/>
                                <exclude reference="FFi-v8-ymN"/>
                                <exclude reference="M7Z-V8-2SU"/>
                                <exclude reference="IvW-ps-KXl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="iDa-Um-pt8"/>
                                <include reference="eJ3-pE-Mgy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3ff-4f-g8y"/>
                                <include reference="G5s-lm-9bv"/>
                                <include reference="oxr-Pv-ccD"/>
                                <include reference="pdg-01-wpM"/>
                                <include reference="FFi-v8-ymN"/>
                                <exclude reference="PBO-8d-PBl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="G5s-lm-9bv"/>
                                <include reference="M7Z-V8-2SU"/>
                                <exclude reference="mTl-kZ-0da"/>
                                <include reference="IvW-ps-KXl"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" image="Clapper" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="button" destination="eJ3-pE-Mgy" id="Y0C-x0-Ve3"/>
                        <outlet property="chapterPicker" destination="2iC-Hu-PeU" id="cfK-vZ-I12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-359.25"/>
        </scene>
        <!--Lesson Quiz-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MathHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A5-9B-GSd" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="272" y="519" width="56" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="LQZ-PS-iuh"/>
                                    <constraint firstAttribute="height" constant="30" id="Laa-zv-87z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.99055003159999999" green="0.99055003159999999" blue="0.99055003159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LQZ-PS-iuh"/>
                                        <exclude reference="Laa-zv-87z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="LQZ-PS-iuh"/>
                                        <include reference="Laa-zv-87z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goQuiz:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Qhe-qc-QWE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Lesson Quiz" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hVz-gW-PAp">
                                <rect key="frame" x="161" y="20" width="279" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3P5-7v-BSP">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="3A5-9B-GSd" secondAttribute="bottom" constant="8" symbolic="YES" id="9h6-qR-0QM"/>
                            <constraint firstItem="3P5-7v-BSP" firstAttribute="centerX" secondItem="3A5-9B-GSd" secondAttribute="centerX" id="ABe-Fx-CfD"/>
                            <constraint firstItem="hVz-gW-PAp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="EJh-ce-W4l"/>
                            <constraint firstItem="hVz-gW-PAp" firstAttribute="centerX" secondItem="3A5-9B-GSd" secondAttribute="centerX" id="El6-BZ-LAZ"/>
                            <constraint firstItem="hVz-gW-PAp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="F47-E8-Usm"/>
                            <constraint firstItem="3P5-7v-BSP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="G0Q-I6-fxS"/>
                            <constraint firstItem="hVz-gW-PAp" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="M3n-Ne-fQ9"/>
                            <constraint firstItem="3P5-7v-BSP" firstAttribute="centerX" secondItem="hVz-gW-PAp" secondAttribute="centerX" id="RIP-Cj-H2e"/>
                            <constraint firstItem="3P5-7v-BSP" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="XCM-UK-7Ma"/>
                            <constraint firstItem="3P5-7v-BSP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="eVP-9y-pEo"/>
                            <constraint firstAttribute="trailing" secondItem="3P5-7v-BSP" secondAttribute="trailing" id="fF5-aI-1F8"/>
                            <constraint firstItem="hVz-gW-PAp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="gRl-Ux-QDT"/>
                            <constraint firstItem="hVz-gW-PAp" firstAttribute="centerX" secondItem="3P5-7v-BSP" secondAttribute="centerX" id="iyk-qj-eUI"/>
                            <constraint firstItem="3P5-7v-BSP" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="kL0-dN-lfB"/>
                            <constraint firstItem="hVz-gW-PAp" firstAttribute="centerX" secondItem="3A5-9B-GSd" secondAttribute="centerX" id="mWV-UK-YOm"/>
                            <constraint firstItem="hVz-gW-PAp" firstAttribute="centerX" secondItem="3P5-7v-BSP" secondAttribute="centerX" id="owf-0B-zGz"/>
                            <constraint firstItem="3A5-9B-GSd" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="tfe-90-2kC"/>
                            <constraint firstItem="3P5-7v-BSP" firstAttribute="centerX" secondItem="3A5-9B-GSd" secondAttribute="centerX" id="tnZ-jC-4st"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3A5-9B-GSd"/>
                                <exclude reference="hVz-gW-PAp"/>
                                <exclude reference="3P5-7v-BSP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9h6-qR-0QM"/>
                                <exclude reference="F47-E8-Usm"/>
                                <exclude reference="gRl-Ux-QDT"/>
                                <exclude reference="iyk-qj-eUI"/>
                                <exclude reference="mWV-UK-YOm"/>
                                <exclude reference="ABe-Fx-CfD"/>
                                <exclude reference="G0Q-I6-fxS"/>
                                <exclude reference="XCM-UK-7Ma"/>
                                <exclude reference="tfe-90-2kC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="3A5-9B-GSd"/>
                                <include reference="hVz-gW-PAp"/>
                                <include reference="3P5-7v-BSP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9h6-qR-0QM"/>
                                <include reference="gRl-Ux-QDT"/>
                                <include reference="mWV-UK-YOm"/>
                                <include reference="ABe-Fx-CfD"/>
                                <include reference="G0Q-I6-fxS"/>
                                <include reference="XCM-UK-7Ma"/>
                                <include reference="tfe-90-2kC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="EJh-ce-W4l"/>
                                <exclude reference="El6-BZ-LAZ"/>
                                <include reference="F47-E8-Usm"/>
                                <exclude reference="M3n-Ne-fQ9"/>
                                <exclude reference="gRl-Ux-QDT"/>
                                <include reference="iyk-qj-eUI"/>
                                <exclude reference="mWV-UK-YOm"/>
                                <exclude reference="owf-0B-zGz"/>
                                <exclude reference="RIP-Cj-H2e"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lesson Quiz" image="Paper" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="picker" destination="3P5-7v-BSP" id="L4t-EV-p2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="636"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="1qH-HF-TI8">
            <objects>
                <viewController id="RKV-DB-Pac" customClass="MailViewController" customModule="MathHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHr-O8-bVv"/>
                        <viewControllerLayoutGuide type="bottom" id="OGG-o5-saJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0MJ-Xc-CKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkp-Ic-RUV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send me (Aaron) a message about a bug you found, a suggestion, comments, whatever!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-QT-7Q5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5R-IQ-Srs" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="QcV-2j-bjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.99055003159999999" green="0.99055003159999999" blue="0.99055003159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Email!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QcV-2j-bjM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QcV-2j-bjM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SendMsg:" destination="RKV-DB-Pac" eventType="touchUpInside" id="pMq-S9-n8i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hkp-Ic-RUV" firstAttribute="leading" secondItem="0MJ-Xc-CKD" secondAttribute="leadingMargin" id="CAy-Yz-I5v"/>
                            <constraint firstItem="H5R-IQ-Srs" firstAttribute="top" secondItem="hkp-Ic-RUV" secondAttribute="bottom" constant="8" symbolic="YES" id="Iy9-nc-dWk"/>
                            <constraint firstItem="OGG-o5-saJ" firstAttribute="top" secondItem="fFb-QT-7Q5" secondAttribute="bottom" constant="8" symbolic="YES" id="NT3-F1-tMc"/>
                            <constraint firstItem="hkp-Ic-RUV" firstAttribute="top" secondItem="jHr-O8-bVv" secondAttribute="bottom" constant="8" symbolic="YES" id="TVB-Av-4iK"/>
                            <constraint firstItem="H5R-IQ-Srs" firstAttribute="centerX" secondItem="0MJ-Xc-CKD" secondAttribute="centerX" id="Tal-1C-Ts6"/>
                            <constraint firstItem="H5R-IQ-Srs" firstAttribute="centerX" secondItem="fFb-QT-7Q5" secondAttribute="centerX" id="baD-5U-6Ma"/>
                            <constraint firstItem="H5R-IQ-Srs" firstAttribute="centerX" secondItem="hkp-Ic-RUV" secondAttribute="centerX" id="kC4-Zl-4kS"/>
                            <constraint firstItem="fFb-QT-7Q5" firstAttribute="top" secondItem="H5R-IQ-Srs" secondAttribute="bottom" constant="10" id="mhX-nJ-foV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hkp-Ic-RUV"/>
                                <exclude reference="fFb-QT-7Q5"/>
                                <exclude reference="H5R-IQ-Srs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CAy-Yz-I5v"/>
                                <exclude reference="TVB-Av-4iK"/>
                                <exclude reference="mhX-nJ-foV"/>
                                <exclude reference="Iy9-nc-dWk"/>
                                <exclude reference="Tal-1C-Ts6"/>
                                <exclude reference="baD-5U-6Ma"/>
                                <exclude reference="kC4-Zl-4kS"/>
                                <exclude reference="NT3-F1-tMc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="hkp-Ic-RUV"/>
                                <include reference="fFb-QT-7Q5"/>
                                <include reference="H5R-IQ-Srs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CAy-Yz-I5v"/>
                                <include reference="TVB-Av-4iK"/>
                                <include reference="mhX-nJ-foV"/>
                                <include reference="Iy9-nc-dWk"/>
                                <include reference="Tal-1C-Ts6"/>
                                <include reference="baD-5U-6Ma"/>
                                <include reference="kC4-Zl-4kS"/>
                                <include reference="NT3-F1-tMc"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feedback" image="Feedback" id="819-O6-Mai"/>
                    <connections>
                        <outlet property="MessageBox" destination="hkp-Ic-RUV" id="k30-n8-nc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncG-H5-EEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-672"/>
        </scene>
        <!--About-->
        <scene sceneID="oeY-P2-Pti">
            <objects>
                <viewController id="XJr-ZG-fa3" customClass="FifthViewController" customModule="MathHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHy-6T-viw"/>
                        <viewControllerLayoutGuide type="bottom" id="hAf-gV-b3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAT-Qe-1Cp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="EasterEgg" translatesAutoresizingMaskIntoConstraints="NO" id="4bw-ma-0Q2">
                                <rect key="frame" x="0.0" y="-30" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnB-jM-erf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="easter:" destination="XJr-ZG-fa3" eventType="touchUpInside" id="02G-XQ-tfX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puffin Browser™ is a registered trademark of CloudMosa Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8T-9Z-Lvi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PushApps™ and the PushApps logo are registered trademarks of PushApps." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP0-bx-hSf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doxygen™ and the Doxygen logo are registered trademarks of Doxygen." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojW-W4-E7b">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flurry™ and the Flurry logo are registered trademarks of Flurry Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-fl-vjk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PearsonSuccessNet™ and PhSchool™ are registered trademarks of Pearson Education Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-ek-5Mn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZV-zo-cel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="VU5-hu-UWM"/>
                                    <constraint firstAttribute="height" constant="34" id="pZ4-Ig-mSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VU5-hu-UWM"/>
                                        <exclude reference="pZ4-Ig-mSv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="VU5-hu-UWM"/>
                                        <include reference="pZ4-Ig-mSv"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="flurry_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="a4G-Db-IZJ">
                                <rect key="frame" x="0.0" y="-46" width="185" height="46"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="doxygen.png" translatesAutoresizingMaskIntoConstraints="NO" id="vN2-Pf-ftd">
                                <rect key="frame" x="0.0" y="-31" width="104" height="31"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="PushApps" translatesAutoresizingMaskIntoConstraints="NO" id="j1l-0l-G7S">
                                <rect key="frame" x="0.0" y="-67" width="320" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lhs-EX-F3y"/>
                                    <constraint firstAttribute="width" constant="243" id="QQE-qZ-0c8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lhs-EX-F3y"/>
                                        <exclude reference="QQE-qZ-0c8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Lhs-EX-F3y"/>
                                        <include reference="QQE-qZ-0c8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All other Art &amp; images ©2015 Aaron Sonin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMP-Rs-Z9M">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab bar icons © pixden.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1un-Cp-fKa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MathHelper © 2015 Codepixl (Aaron Sonin)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-YH-CFZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="502" id="anf-r6-9Hf"/>
                                    <constraint firstAttribute="height" constant="29" id="vaK-V3-gBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="anf-r6-9Hf"/>
                                        <exclude reference="vaK-V3-gBZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="anf-r6-9Hf"/>
                                        <include reference="vaK-V3-gBZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHm-2t-XEG" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gh0-kb-OLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.99055003159999999" green="0.99055003159999999" blue="0.99055003159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go to welcome screen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gh0-kb-OLO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Gh0-kb-OLO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="welcome:" destination="XJr-ZG-fa3" eventType="touchUpInside" id="L5a-uK-7dn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4bw-ma-0Q2" firstAttribute="bottom" secondItem="hAf-gV-b3I" secondAttribute="top" id="4Ze-kv-qV7"/>
                            <constraint firstItem="uhl-fl-vjk" firstAttribute="top" secondItem="Ltt-ek-5Mn" secondAttribute="bottom" constant="8" symbolic="YES" id="5Pr-hF-Ccv"/>
                            <constraint firstItem="Ltt-ek-5Mn" firstAttribute="centerX" secondItem="uhl-fl-vjk" secondAttribute="centerX" id="ARD-Nl-Whh"/>
                            <constraint firstItem="a4G-Db-IZJ" firstAttribute="top" secondItem="3ZV-zo-cel" secondAttribute="bottom" constant="8" symbolic="YES" id="F2o-yJ-dlz"/>
                            <constraint firstItem="j1l-0l-G7S" firstAttribute="centerX" secondItem="vN2-Pf-ftd" secondAttribute="centerX" id="Igm-eV-QEY"/>
                            <constraint firstItem="uhl-fl-vjk" firstAttribute="centerX" secondItem="ojW-W4-E7b" secondAttribute="centerX" id="JjS-fT-hYe"/>
                            <constraint firstItem="1un-Cp-fKa" firstAttribute="trailing" secondItem="JHm-2t-XEG" secondAttribute="trailing" id="KVe-Vo-Oao"/>
                            <constraint firstItem="vN2-Pf-ftd" firstAttribute="centerX" secondItem="a4G-Db-IZJ" secondAttribute="centerX" id="Kao-gM-90u"/>
                            <constraint firstItem="vN2-Pf-ftd" firstAttribute="top" secondItem="a4G-Db-IZJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Kbu-4m-YHc"/>
                            <constraint firstItem="3ZV-zo-cel" firstAttribute="top" secondItem="uAT-Qe-1Cp" secondAttribute="top" constant="239" id="LEz-0h-uec"/>
                            <constraint firstItem="Ltt-ek-5Mn" firstAttribute="top" secondItem="lMP-Rs-Z9M" secondAttribute="bottom" constant="8" symbolic="YES" id="Lfs-dX-7Yi"/>
                            <constraint firstItem="4bw-ma-0Q2" firstAttribute="top" secondItem="rnB-jM-erf" secondAttribute="top" id="MO2-Mz-Nll"/>
                            <constraint firstItem="JHm-2t-XEG" firstAttribute="centerX" secondItem="ujr-YH-CFZ" secondAttribute="centerX" id="NQV-1H-3Oe"/>
                            <constraint firstItem="v8T-9Z-Lvi" firstAttribute="bottom" secondItem="hAf-gV-b3I" secondAttribute="top" id="P4d-AK-Eyx"/>
                            <constraint firstItem="a4G-Db-IZJ" firstAttribute="centerX" secondItem="3ZV-zo-cel" secondAttribute="centerX" id="Sll-VO-mAj"/>
                            <constraint firstItem="j1l-0l-G7S" firstAttribute="centerX" secondItem="1un-Cp-fKa" secondAttribute="centerX" id="WPa-tj-D78"/>
                            <constraint firstItem="rnB-jM-erf" firstAttribute="trailing" secondItem="4bw-ma-0Q2" secondAttribute="trailing" id="aAu-xK-Lwb"/>
                            <constraint firstItem="4bw-ma-0Q2" firstAttribute="leading" secondItem="rnB-jM-erf" secondAttribute="leading" id="c0s-IZ-EVl"/>
                            <constraint firstItem="v8T-9Z-Lvi" firstAttribute="centerX" secondItem="hP0-bx-hSf" secondAttribute="centerX" id="clq-pN-zz2"/>
                            <constraint firstItem="rnB-jM-erf" firstAttribute="bottom" secondItem="hAf-gV-b3I" secondAttribute="top" id="d2x-Fj-FaJ"/>
                            <constraint firstItem="JHm-2t-XEG" firstAttribute="top" secondItem="ujr-YH-CFZ" secondAttribute="bottom" constant="8" symbolic="YES" id="dBT-40-MS7"/>
                            <constraint firstItem="hP0-bx-hSf" firstAttribute="centerX" secondItem="uAT-Qe-1Cp" secondAttribute="centerX" id="dIR-02-nO4"/>
                            <constraint firstItem="lMP-Rs-Z9M" firstAttribute="top" secondItem="1un-Cp-fKa" secondAttribute="bottom" constant="8" symbolic="YES" id="faX-Ff-xG2"/>
                            <constraint firstItem="Ltt-ek-5Mn" firstAttribute="centerX" secondItem="lMP-Rs-Z9M" secondAttribute="centerX" id="g9x-DQ-aPy"/>
                            <constraint firstItem="j1l-0l-G7S" firstAttribute="top" secondItem="vN2-Pf-ftd" secondAttribute="bottom" constant="2" id="htW-6a-RdB"/>
                            <constraint firstAttribute="trailing" secondItem="4bw-ma-0Q2" secondAttribute="trailing" id="lqm-Ey-AD6"/>
                            <constraint firstItem="ojW-W4-E7b" firstAttribute="top" secondItem="uhl-fl-vjk" secondAttribute="bottom" constant="8" symbolic="YES" id="ma3-po-llR"/>
                            <constraint firstItem="hP0-bx-hSf" firstAttribute="top" secondItem="ojW-W4-E7b" secondAttribute="bottom" constant="8" symbolic="YES" id="nz5-TV-KKC"/>
                            <constraint firstItem="lMP-Rs-Z9M" firstAttribute="centerX" secondItem="1un-Cp-fKa" secondAttribute="centerX" id="pgx-Hx-9ac"/>
                            <constraint firstItem="1un-Cp-fKa" firstAttribute="leading" secondItem="JHm-2t-XEG" secondAttribute="leading" id="vBF-ng-zbD"/>
                            <constraint firstItem="v8T-9Z-Lvi" firstAttribute="top" secondItem="hP0-bx-hSf" secondAttribute="bottom" constant="8" symbolic="YES" id="vHK-dR-Pcm"/>
                            <constraint firstItem="ujr-YH-CFZ" firstAttribute="top" secondItem="zHy-6T-viw" secondAttribute="bottom" id="xRA-MV-96n"/>
                            <constraint firstItem="hP0-bx-hSf" firstAttribute="centerX" secondItem="ojW-W4-E7b" secondAttribute="centerX" id="zgm-0Y-8SB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4bw-ma-0Q2"/>
                                <exclude reference="rnB-jM-erf"/>
                                <exclude reference="v8T-9Z-Lvi"/>
                                <exclude reference="hP0-bx-hSf"/>
                                <exclude reference="ojW-W4-E7b"/>
                                <exclude reference="uhl-fl-vjk"/>
                                <exclude reference="Ltt-ek-5Mn"/>
                                <exclude reference="3ZV-zo-cel"/>
                                <exclude reference="a4G-Db-IZJ"/>
                                <exclude reference="vN2-Pf-ftd"/>
                                <exclude reference="j1l-0l-G7S"/>
                                <exclude reference="lMP-Rs-Z9M"/>
                                <exclude reference="1un-Cp-fKa"/>
                                <exclude reference="ujr-YH-CFZ"/>
                                <exclude reference="JHm-2t-XEG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xRA-MV-96n"/>
                                <exclude reference="NQV-1H-3Oe"/>
                                <exclude reference="dBT-40-MS7"/>
                                <exclude reference="LEz-0h-uec"/>
                                <exclude reference="F2o-yJ-dlz"/>
                                <exclude reference="Sll-VO-mAj"/>
                                <exclude reference="Igm-eV-QEY"/>
                                <exclude reference="WPa-tj-D78"/>
                                <exclude reference="htW-6a-RdB"/>
                                <exclude reference="Kao-gM-90u"/>
                                <exclude reference="Kbu-4m-YHc"/>
                                <exclude reference="ARD-Nl-Whh"/>
                                <exclude reference="Lfs-dX-7Yi"/>
                                <exclude reference="g9x-DQ-aPy"/>
                                <exclude reference="KVe-Vo-Oao"/>
                                <exclude reference="vBF-ng-zbD"/>
                                <exclude reference="faX-Ff-xG2"/>
                                <exclude reference="pgx-Hx-9ac"/>
                                <exclude reference="5Pr-hF-Ccv"/>
                                <exclude reference="JjS-fT-hYe"/>
                                <exclude reference="ma3-po-llR"/>
                                <exclude reference="dIR-02-nO4"/>
                                <exclude reference="nz5-TV-KKC"/>
                                <exclude reference="zgm-0Y-8SB"/>
                                <exclude reference="P4d-AK-Eyx"/>
                                <exclude reference="clq-pN-zz2"/>
                                <exclude reference="vHK-dR-Pcm"/>
                                <exclude reference="4Ze-kv-qV7"/>
                                <exclude reference="MO2-Mz-Nll"/>
                                <exclude reference="c0s-IZ-EVl"/>
                                <exclude reference="lqm-Ey-AD6"/>
                                <exclude reference="aAu-xK-Lwb"/>
                                <exclude reference="d2x-Fj-FaJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="4bw-ma-0Q2"/>
                                <include reference="rnB-jM-erf"/>
                                <include reference="v8T-9Z-Lvi"/>
                                <include reference="hP0-bx-hSf"/>
                                <include reference="ojW-W4-E7b"/>
                                <include reference="uhl-fl-vjk"/>
                                <include reference="Ltt-ek-5Mn"/>
                                <include reference="3ZV-zo-cel"/>
                                <include reference="a4G-Db-IZJ"/>
                                <include reference="vN2-Pf-ftd"/>
                                <include reference="j1l-0l-G7S"/>
                                <include reference="lMP-Rs-Z9M"/>
                                <include reference="1un-Cp-fKa"/>
                                <include reference="ujr-YH-CFZ"/>
                                <include reference="JHm-2t-XEG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xRA-MV-96n"/>
                                <include reference="NQV-1H-3Oe"/>
                                <include reference="dBT-40-MS7"/>
                                <include reference="LEz-0h-uec"/>
                                <include reference="F2o-yJ-dlz"/>
                                <include reference="Sll-VO-mAj"/>
                                <include reference="Igm-eV-QEY"/>
                                <include reference="WPa-tj-D78"/>
                                <include reference="htW-6a-RdB"/>
                                <include reference="Kao-gM-90u"/>
                                <include reference="Kbu-4m-YHc"/>
                                <include reference="ARD-Nl-Whh"/>
                                <include reference="Lfs-dX-7Yi"/>
                                <include reference="g9x-DQ-aPy"/>
                                <include reference="KVe-Vo-Oao"/>
                                <include reference="vBF-ng-zbD"/>
                                <include reference="faX-Ff-xG2"/>
                                <include reference="pgx-Hx-9ac"/>
                                <include reference="5Pr-hF-Ccv"/>
                                <include reference="JjS-fT-hYe"/>
                                <include reference="ma3-po-llR"/>
                                <include reference="dIR-02-nO4"/>
                                <include reference="nz5-TV-KKC"/>
                                <include reference="zgm-0Y-8SB"/>
                                <include reference="P4d-AK-Eyx"/>
                                <include reference="clq-pN-zz2"/>
                                <include reference="vHK-dR-Pcm"/>
                                <include reference="4Ze-kv-qV7"/>
                                <include reference="MO2-Mz-Nll"/>
                                <include reference="c0s-IZ-EVl"/>
                                <include reference="lqm-Ey-AD6"/>
                                <include reference="aAu-xK-Lwb"/>
                                <include reference="d2x-Fj-FaJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="About" id="H04-vQ-E7p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0b-7n-Ee1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="-53.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="49e-Tb-3d3" customClass="TabBarController" customModule="MathHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qNk-4g-G9x" kind="relationship" relationship="viewControllers" id="toe-NG-R3A"/>
                        <segue destination="RKV-DB-Pac" kind="relationship" relationship="viewControllers" id="mIJ-a2-9OE"/>
                        <segue destination="XJr-ZG-fa3" kind="relationship" relationship="viewControllers" id="NiZ-oQ-pij"/>
                        <segue destination="JNb-GG-deh" kind="relationship" relationship="viewControllers" id="hsC-dC-0dK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="318"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fWf-bt-34g">
            <objects>
                <viewController id="JNb-GG-deh" customClass="SixthViewController" customModule="MathHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGR-RY-E22"/>
                        <viewControllerLayoutGuide type="bottom" id="br1-1q-FSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sni-pl-2V3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCN-G2-mgd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="51M-UA-ujj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="51M-UA-ujj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="51M-UA-ujj"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7R-c6-Usa">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.0" blue="0.1198911676" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="lq_puffin:" destination="JNb-GG-deh" eventType="valueChanged" id="lQe-2v-06d"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Lesson Quiz in Puffin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjZ-hE-mUH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Lesson Quiz in Built in Browser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89W-6o-oVs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buD-NT-R7r" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="asB-S5-EVt"/>
                                    <constraint firstAttribute="width" constant="184" id="e7W-OL-XOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.99055003159999999" green="0.99055003159999999" blue="0.99055003159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Loading...">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="asB-S5-EVt"/>
                                        <exclude reference="e7W-OL-XOT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="asB-S5-EVt"/>
                                        <include reference="e7W-OL-XOT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="alg_actn:" destination="JNb-GG-deh" eventType="touchUpInside" id="dks-lZ-QwI"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xzj-Ha-3ZO">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.0" blue="0.1198911676" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="lq_builtin:" destination="JNb-GG-deh" eventType="valueChanged" id="37f-pR-Sm3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lesson Quiz will open in: Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx1-0p-tUq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="463" id="dmh-ch-Npf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dmh-ch-Npf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="dmh-ch-Npf"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="buD-NT-R7r" firstAttribute="centerX" secondItem="89W-6o-oVs" secondAttribute="centerX" id="4Bo-4O-mKc"/>
                            <constraint firstItem="xzj-Ha-3ZO" firstAttribute="top" secondItem="B7R-c6-Usa" secondAttribute="bottom" constant="8" symbolic="YES" id="6YU-Nl-Xzz"/>
                            <constraint firstItem="nx1-0p-tUq" firstAttribute="centerX" secondItem="89W-6o-oVs" secondAttribute="centerX" id="B6r-t4-FVI"/>
                            <constraint firstItem="B7R-c6-Usa" firstAttribute="top" secondItem="oGR-RY-E22" secondAttribute="bottom" constant="129" id="MX8-Dx-AvA"/>
                            <constraint firstItem="yjZ-hE-mUH" firstAttribute="centerX" secondItem="jCN-G2-mgd" secondAttribute="centerX" id="OYD-nK-zla"/>
                            <constraint firstItem="yjZ-hE-mUH" firstAttribute="top" secondItem="jCN-G2-mgd" secondAttribute="bottom" constant="81" id="U4P-tm-bIV"/>
                            <constraint firstItem="89W-6o-oVs" firstAttribute="centerX" secondItem="yjZ-hE-mUH" secondAttribute="centerX" id="Wbl-fk-1xL"/>
                            <constraint firstItem="br1-1q-FSt" firstAttribute="top" secondItem="buD-NT-R7r" secondAttribute="bottom" constant="8" symbolic="YES" id="bgQ-d4-upb"/>
                            <constraint firstItem="jCN-G2-mgd" firstAttribute="top" secondItem="oGR-RY-E22" secondAttribute="bottom" constant="8" symbolic="YES" id="fHR-vp-Jzu"/>
                            <constraint firstItem="89W-6o-oVs" firstAttribute="centerY" secondItem="xzj-Ha-3ZO" secondAttribute="centerY" id="k7V-en-gHD"/>
                            <constraint firstItem="yjZ-hE-mUH" firstAttribute="centerY" secondItem="B7R-c6-Usa" secondAttribute="centerY" id="krh-p1-LBQ"/>
                            <constraint firstItem="xzj-Ha-3ZO" firstAttribute="leading" secondItem="89W-6o-oVs" secondAttribute="trailing" constant="8" symbolic="YES" id="lVi-KK-fys"/>
                            <constraint firstItem="nx1-0p-tUq" firstAttribute="top" secondItem="xzj-Ha-3ZO" secondAttribute="bottom" constant="8" symbolic="YES" id="oAK-F6-5ty"/>
                            <constraint firstItem="B7R-c6-Usa" firstAttribute="leading" secondItem="yjZ-hE-mUH" secondAttribute="trailing" constant="8" symbolic="YES" id="sfe-hd-U9c"/>
                            <constraint firstItem="yjZ-hE-mUH" firstAttribute="centerX" secondItem="Sni-pl-2V3" secondAttribute="centerX" id="yxb-hl-NX7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jCN-G2-mgd"/>
                                <exclude reference="B7R-c6-Usa"/>
                                <exclude reference="yjZ-hE-mUH"/>
                                <exclude reference="89W-6o-oVs"/>
                                <exclude reference="buD-NT-R7r"/>
                                <exclude reference="xzj-Ha-3ZO"/>
                                <exclude reference="nx1-0p-tUq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B6r-t4-FVI"/>
                                <exclude reference="oAK-F6-5ty"/>
                                <exclude reference="Wbl-fk-1xL"/>
                                <exclude reference="k7V-en-gHD"/>
                                <exclude reference="fHR-vp-Jzu"/>
                                <exclude reference="OYD-nK-zla"/>
                                <exclude reference="U4P-tm-bIV"/>
                                <exclude reference="krh-p1-LBQ"/>
                                <exclude reference="yxb-hl-NX7"/>
                                <exclude reference="MX8-Dx-AvA"/>
                                <exclude reference="sfe-hd-U9c"/>
                                <exclude reference="6YU-Nl-Xzz"/>
                                <exclude reference="lVi-KK-fys"/>
                                <exclude reference="bgQ-d4-upb"/>
                                <exclude reference="4Bo-4O-mKc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="jCN-G2-mgd"/>
                                <include reference="B7R-c6-Usa"/>
                                <include reference="yjZ-hE-mUH"/>
                                <include reference="89W-6o-oVs"/>
                                <include reference="buD-NT-R7r"/>
                                <include reference="xzj-Ha-3ZO"/>
                                <include reference="nx1-0p-tUq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B6r-t4-FVI"/>
                                <include reference="oAK-F6-5ty"/>
                                <include reference="Wbl-fk-1xL"/>
                                <include reference="k7V-en-gHD"/>
                                <include reference="fHR-vp-Jzu"/>
                                <include reference="OYD-nK-zla"/>
                                <include reference="U4P-tm-bIV"/>
                                <include reference="krh-p1-LBQ"/>
                                <include reference="yxb-hl-NX7"/>
                                <include reference="MX8-Dx-AvA"/>
                                <include reference="sfe-hd-U9c"/>
                                <include reference="6YU-Nl-Xzz"/>
                                <include reference="lVi-KK-fys"/>
                                <include reference="bgQ-d4-upb"/>
                                <include reference="4Bo-4O-mKc"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="F18-Ty-342"/>
                    <connections>
                        <outlet property="alg" destination="buD-NT-R7r" id="3i9-6E-Vq7"/>
                        <outlet property="browserLabel" destination="nx1-0p-tUq" id="mYC-us-ba4"/>
                        <outlet property="lq_builtin_sw" destination="xzj-Ha-3ZO" id="2XN-bE-w4r"/>
                        <outlet property="lq_puffin_sw" destination="B7R-c6-Usa" id="l1m-iB-Lmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9B-gi-Nck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="1026"/>
        </scene>
        <!--Textbook-->
        <scene sceneID="GaF-cW-rX6">
            <objects>
                <viewController id="qNk-4g-G9x" customClass="ThirdViewController" customModule="MathHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SxL-iM-RAD"/>
                        <viewControllerLayoutGuide type="bottom" id="gxi-yb-kb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arF-6w-LRf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDA-Iu-tLl">
                                <rect key="frame" x="183" y="276" width="234" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="gIO-hc-tbv"/>
                                    <constraint firstAttribute="width" constant="303" id="i4B-o5-aoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="0.99055003159999999" green="0.99055003159999999" blue="0.99055003159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go To Textbook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gIO-hc-tbv"/>
                                        <exclude reference="i4B-o5-aoX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="gIO-hc-tbv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="gIO-hc-tbv"/>
                                        <include reference="i4B-o5-aoX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="qNk-4g-G9x" eventType="touchUpInside" id="KxU-Rd-4j0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDA-Iu-tLl" firstAttribute="centerX" secondItem="arF-6w-LRf" secondAttribute="centerX" id="5eI-ol-eqv"/>
                            <constraint firstItem="vDA-Iu-tLl" firstAttribute="centerY" secondItem="arF-6w-LRf" secondAttribute="centerY" id="6dc-EU-UVL"/>
                            <constraint firstItem="vDA-Iu-tLl" firstAttribute="top" secondItem="SxL-iM-RAD" secondAttribute="bottom" constant="365" id="GUi-tu-N6L"/>
                            <constraint firstItem="gxi-yb-kb4" firstAttribute="top" secondItem="vDA-Iu-tLl" secondAttribute="bottom" constant="236" id="JPL-bX-A7u"/>
                            <constraint firstItem="gxi-yb-kb4" firstAttribute="top" secondItem="vDA-Iu-tLl" secondAttribute="bottom" constant="337" id="fsi-g2-IgB"/>
                            <constraint firstItem="vDA-Iu-tLl" firstAttribute="centerX" secondItem="arF-6w-LRf" secondAttribute="centerX" id="pRW-pD-5Ie"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vDA-Iu-tLl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5eI-ol-eqv"/>
                                <exclude reference="6dc-EU-UVL"/>
                                <exclude reference="GUi-tu-N6L"/>
                                <exclude reference="pRW-pD-5Ie"/>
                                <exclude reference="JPL-bX-A7u"/>
                                <exclude reference="fsi-g2-IgB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="vDA-Iu-tLl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5eI-ol-eqv"/>
                                <include reference="6dc-EU-UVL"/>
                                <include reference="JPL-bX-A7u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="5eI-ol-eqv"/>
                                <exclude reference="6dc-EU-UVL"/>
                                <include reference="GUi-tu-N6L"/>
                                <include reference="pRW-pD-5Ie"/>
                                <exclude reference="JPL-bX-A7u"/>
                                <include reference="fsi-g2-IgB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Textbook" image="Book" id="RNV-bT-gra"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIC-d3-2u5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="30" height="30"/>
        <image name="Book" width="30" height="30"/>
        <image name="Clapper" width="30" height="30"/>
        <image name="EasterEgg" width="200" height="125"/>
        <image name="Feedback" width="30" height="30"/>
        <image name="Paper" width="30" height="30"/>
        <image name="PushApps" width="320" height="67"/>
        <image name="Settings" width="30" height="30"/>
        <image name="doxygen.png" width="104" height="31"/>
        <image name="flurry_logo.png" width="185" height="46"/>
    </resources>
</document>
