<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ltb-Jt-DIW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Secret View Controller-->
        <scene sceneID="WW1-4g-nhc">
            <objects>
                <viewController id="ltb-Jt-DIW" customClass="SecretViewController" customModule="MathHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCA-R9-hLL"/>
                        <viewControllerLayoutGuide type="bottom" id="kbH-Td-upo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDu-4x-7m0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-Yg-Z3G">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WDE-eq-Njt"/>
                                    <constraint firstAttribute="width" constant="125" id="qjc-zv-cdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Yay, I guess...">
                                    <color key="titleColor" red="0.0" green="1" blue="0.012900601687469759" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WDE-eq-Njt"/>
                                        <exclude reference="qjc-zv-cdG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="WDE-eq-Njt"/>
                                        <include reference="qjc-zv-cdG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="byeneveragainplz:" destination="ltb-Jt-DIW" eventType="touchUpInside" id="aPj-MD-oaa"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Dragon" translatesAutoresizingMaskIntoConstraints="NO" id="YVU-xu-ZUb">
                                <rect key="frame" x="0.0" y="-353" width="432" height="353"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art by Aaron Sonin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKm-LX-ebY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99055003156565657" green="0.99055003156565657" blue="0.99055003156565657" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etw-sM-IOG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="YX8-NB-j8g"/>
                                </constraints>
                                <string key="text">Congratulations! You found the secret! I don't have anything exiting here yet, but check back next
update to check! I may add something or I may not. Eventually...

Don't tell anyone about this, so they can find it for themselves (unless you really want to) but you
can tell me (Aaron) because I'm interested to know how many people actually find this...</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YX8-NB-j8g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="YX8-NB-j8g"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKm-LX-ebY" firstAttribute="trailing" secondItem="ZDu-4x-7m0" secondAttribute="trailingMargin" id="3va-xS-nFm"/>
                            <constraint firstItem="uRj-Yg-Z3G" firstAttribute="top" secondItem="etw-sM-IOG" secondAttribute="bottom" constant="8" symbolic="YES" id="51c-jB-2Il"/>
                            <constraint firstAttribute="trailing" secondItem="YVU-xu-ZUb" secondAttribute="trailing" id="6Qr-HV-YeV"/>
                            <constraint firstItem="kbH-Td-upo" firstAttribute="top" secondItem="uRj-Yg-Z3G" secondAttribute="bottom" constant="8" symbolic="YES" id="KuM-VX-1sp"/>
                            <constraint firstItem="nKm-LX-ebY" firstAttribute="trailing" secondItem="etw-sM-IOG" secondAttribute="trailing" id="YE1-yI-AiJ"/>
                            <constraint firstItem="YVU-xu-ZUb" firstAttribute="centerX" secondItem="etw-sM-IOG" secondAttribute="centerX" id="ZHl-OI-hec"/>
                            <constraint firstItem="YVU-xu-ZUb" firstAttribute="leading" secondItem="ZDu-4x-7m0" secondAttribute="leading" id="gOV-gL-fda"/>
                            <constraint firstItem="nKm-LX-ebY" firstAttribute="top" secondItem="yCA-R9-hLL" secondAttribute="bottom" constant="8" symbolic="YES" id="pEw-Ge-E3X"/>
                            <constraint firstItem="YVU-xu-ZUb" firstAttribute="top" secondItem="ZDu-4x-7m0" secondAttribute="top" id="rBV-Vt-fLC"/>
                            <constraint firstItem="etw-sM-IOG" firstAttribute="top" secondItem="YVU-xu-ZUb" secondAttribute="bottom" constant="8" symbolic="YES" id="tKX-m8-9cb"/>
                            <constraint firstItem="etw-sM-IOG" firstAttribute="centerX" secondItem="uRj-Yg-Z3G" secondAttribute="centerX" id="wo3-Zs-Fvt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uRj-Yg-Z3G"/>
                                <exclude reference="YVU-xu-ZUb"/>
                                <exclude reference="nKm-LX-ebY"/>
                                <exclude reference="etw-sM-IOG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Qr-HV-YeV"/>
                                <exclude reference="ZHl-OI-hec"/>
                                <exclude reference="gOV-gL-fda"/>
                                <exclude reference="rBV-Vt-fLC"/>
                                <exclude reference="3va-xS-nFm"/>
                                <exclude reference="YE1-yI-AiJ"/>
                                <exclude reference="pEw-Ge-E3X"/>
                                <exclude reference="tKX-m8-9cb"/>
                                <exclude reference="wo3-Zs-Fvt"/>
                                <exclude reference="KuM-VX-1sp"/>
                                <exclude reference="51c-jB-2Il"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="uRj-Yg-Z3G"/>
                                <include reference="YVU-xu-ZUb"/>
                                <include reference="nKm-LX-ebY"/>
                                <include reference="etw-sM-IOG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Qr-HV-YeV"/>
                                <include reference="ZHl-OI-hec"/>
                                <include reference="gOV-gL-fda"/>
                                <include reference="rBV-Vt-fLC"/>
                                <include reference="3va-xS-nFm"/>
                                <include reference="YE1-yI-AiJ"/>
                                <include reference="pEw-Ge-E3X"/>
                                <include reference="tKX-m8-9cb"/>
                                <include reference="wo3-Zs-Fvt"/>
                                <include reference="KuM-VX-1sp"/>
                                <include reference="51c-jB-2Il"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAf-4y-dEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.75" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dragon" width="1080" height="726"/>
    </resources>
</document>
