<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KOm-RV-4UW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KaQ-Ws-gX6">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="KOm-RV-4UW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swe-tI-hea"/>
                        <viewControllerLayoutGuide type="bottom" id="4Sp-C3-9mS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wc8-ro-HoO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to MathHelper by Aaron Sonin!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xp-M5-3Nc">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4Cl-Sd-0ew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Cl-Sd-0ew"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4Cl-Sd-0ew"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="EasterEgg" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-l3-t7h">
                                <rect key="frame" x="0.0" y="-125" width="200" height="125"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-M9-YCR" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="bOA-yh-owM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bOA-yh-owM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bOA-yh-owM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="sQS-a9-9z9" kind="show" id="can-I6-XIh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your class, Chapter, and Lesson from the picker." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO0-Dn-IjL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select either lesson quiz or videos from the bottom." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-6j-lOR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then click go!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQR-U7-73N">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.24516858552631579" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KPT-6j-lOR" firstAttribute="top" secondItem="Wc8-ro-HoO" secondAttribute="top" constant="360" id="9ct-6M-KmU"/>
                            <constraint firstItem="KPT-6j-lOR" firstAttribute="centerX" secondItem="0xp-M5-3Nc" secondAttribute="centerX" id="AeK-Xx-j6O"/>
                            <constraint firstItem="WgN-l3-t7h" firstAttribute="bottom" secondItem="4Sp-C3-9mS" secondAttribute="top" id="DAN-Xz-M6Z"/>
                            <constraint firstItem="0xp-M5-3Nc" firstAttribute="top" secondItem="Swe-tI-hea" secondAttribute="bottom" constant="8" symbolic="YES" id="VZh-w0-f9j"/>
                            <constraint firstItem="0xp-M5-3Nc" firstAttribute="leading" secondItem="Wc8-ro-HoO" secondAttribute="leadingMargin" constant="28" id="chI-76-F6f"/>
                            <constraint firstItem="4Sp-C3-9mS" firstAttribute="top" secondItem="lqc-M9-YCR" secondAttribute="bottom" constant="8" symbolic="YES" id="dbs-2c-BxS"/>
                            <constraint firstItem="KPT-6j-lOR" firstAttribute="centerX" secondItem="GO0-Dn-IjL" secondAttribute="centerX" id="fwP-c4-NCt"/>
                            <constraint firstItem="GQR-U7-73N" firstAttribute="centerX" secondItem="lqc-M9-YCR" secondAttribute="centerX" id="hye-5O-vKw"/>
                            <constraint firstItem="KPT-6j-lOR" firstAttribute="centerX" secondItem="Wc8-ro-HoO" secondAttribute="centerX" id="iSM-TK-Cya"/>
                            <constraint firstItem="GQR-U7-73N" firstAttribute="centerX" secondItem="GO0-Dn-IjL" secondAttribute="centerX" id="jDE-ul-Ks3"/>
                            <constraint firstAttribute="trailing" secondItem="WgN-l3-t7h" secondAttribute="trailing" id="lKn-D6-k2f"/>
                            <constraint firstItem="GQR-U7-73N" firstAttribute="top" secondItem="GO0-Dn-IjL" secondAttribute="bottom" constant="8" symbolic="YES" id="riW-f7-F31"/>
                            <constraint firstItem="GO0-Dn-IjL" firstAttribute="top" secondItem="KPT-6j-lOR" secondAttribute="bottom" constant="8" symbolic="YES" id="rwP-g7-qtm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WgN-l3-t7h"/>
                                <exclude reference="lqc-M9-YCR"/>
                                <exclude reference="GO0-Dn-IjL"/>
                                <exclude reference="KPT-6j-lOR"/>
                                <exclude reference="GQR-U7-73N"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rwP-g7-qtm"/>
                                <exclude reference="hye-5O-vKw"/>
                                <exclude reference="jDE-ul-Ks3"/>
                                <exclude reference="riW-f7-F31"/>
                                <exclude reference="9ct-6M-KmU"/>
                                <exclude reference="AeK-Xx-j6O"/>
                                <exclude reference="fwP-c4-NCt"/>
                                <exclude reference="iSM-TK-Cya"/>
                                <exclude reference="DAN-Xz-M6Z"/>
                                <exclude reference="lKn-D6-k2f"/>
                                <exclude reference="VZh-w0-f9j"/>
                                <exclude reference="chI-76-F6f"/>
                                <exclude reference="dbs-2c-BxS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="WgN-l3-t7h"/>
                                <include reference="lqc-M9-YCR"/>
                                <include reference="GO0-Dn-IjL"/>
                                <include reference="KPT-6j-lOR"/>
                                <include reference="GQR-U7-73N"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rwP-g7-qtm"/>
                                <include reference="hye-5O-vKw"/>
                                <include reference="jDE-ul-Ks3"/>
                                <include reference="riW-f7-F31"/>
                                <include reference="9ct-6M-KmU"/>
                                <include reference="AeK-Xx-j6O"/>
                                <include reference="fwP-c4-NCt"/>
                                <include reference="iSM-TK-Cya"/>
                                <include reference="DAN-Xz-M6Z"/>
                                <include reference="lKn-D6-k2f"/>
                                <include reference="VZh-w0-f9j"/>
                                <include reference="chI-76-F6f"/>
                                <include reference="dbs-2c-BxS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZy-YT-o99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="50.25"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="31K-Ce-yUe">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="sQS-a9-9z9" customClass="Welcome" customModule="MathHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYF-13-Sp6"/>
                        <viewControllerLayoutGuide type="bottom" id="e59-nf-gGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byY-G0-f4C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abB-SC-yU8" customClass="YHRoundBorderedButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="8tr-1b-Q2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8tr-1b-Q2B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8tr-1b-Q2B"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="finish:" destination="sQS-a9-9z9" eventType="touchUpInside" id="xmL-Mc-96n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're done with the tutorial! You can come back here if you want from the about section." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGI-ut-ufi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.24516858550000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGI-ut-ufi" firstAttribute="bottom" secondItem="e59-nf-gGh" secondAttribute="top" id="CUM-jD-Yvu"/>
                            <constraint firstItem="DGI-ut-ufi" firstAttribute="top" secondItem="byY-G0-f4C" secondAttribute="top" id="KWL-Qu-HQX"/>
                            <constraint firstItem="DGI-ut-ufi" firstAttribute="leading" secondItem="byY-G0-f4C" secondAttribute="leading" id="LT3-75-zGC"/>
                            <constraint firstItem="DGI-ut-ufi" firstAttribute="centerX" secondItem="abB-SC-yU8" secondAttribute="centerX" id="QPx-Cu-2AP"/>
                            <constraint firstItem="e59-nf-gGh" firstAttribute="top" secondItem="abB-SC-yU8" secondAttribute="bottom" constant="8" symbolic="YES" id="ZLd-vC-EIx"/>
                            <constraint firstAttribute="trailing" secondItem="DGI-ut-ufi" secondAttribute="trailing" id="rJ3-tr-hMF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="abB-SC-yU8"/>
                                <exclude reference="DGI-ut-ufi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CUM-jD-Yvu"/>
                                <exclude reference="KWL-Qu-HQX"/>
                                <exclude reference="LT3-75-zGC"/>
                                <exclude reference="QPx-Cu-2AP"/>
                                <exclude reference="rJ3-tr-hMF"/>
                                <exclude reference="ZLd-vC-EIx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="abB-SC-yU8"/>
                                <include reference="DGI-ut-ufi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CUM-jD-Yvu"/>
                                <include reference="KWL-Qu-HQX"/>
                                <include reference="LT3-75-zGC"/>
                                <include reference="QPx-Cu-2AP"/>
                                <include reference="rJ3-tr-hMF"/>
                                <include reference="ZLd-vC-EIx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb6-h2-YFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.25" y="50.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="EasterEgg" width="200" height="125"/>
    </resources>
</document>
